# ESC_Employees

./: .gitignore  EmployeeAPI_ESC.sln  README.md
EmployeeAPI/: AutoMapperConfig.cs  EmployeeApi.csproj  EmployeeApi.http  MasterContext.cs  Program.cs  UnityConfig.cs  appsettings.Development.json
EmployeeAPI/Controllers/: EmployeeController.cs
EmployeeAPI/Operations/: GetEmployeesByPropertyOperation.cs  GetEmployeesOperation.cs
EmployeeAPI/Properties/: launchSettings.json
EmployeeData/: EmployeeData.csproj  MasterContext.cs
EmployeeData/Contracts/: IEmployeeRepo.cs  IRepositoryBase.cs  ITransactionContext.cs
EmployeeData/DTO/: Country.cs  Department.cs  Dependent.cs  Employee.cs  Job.cs  Location.cs  Region.cs
EmployeeData/Models/: Country.cs  Department.cs  Dependent.cs  Employee.cs  Job.cs  Location.cs  Region.cs
EmployeeData/Properties/: launchSettings.json
EmployeeData/Repos/: EmployeeRepo.cs  RepositoryBase.cs  TransactionContext.cs
EmployeeUI_Blazor/: AutoMapperConfig.cs  EmployeeUI_Blazor.csproj  Program.cs
EmployeeUI_Blazor/Components/: App.razor  _Imports.razor
EmployeeUI_Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
EmployeeUI_Blazor/Components/Pages/: Home.razor
EmployeeUI_Blazor/Properties/: launchSettings.json
